# i3blocks config file
#
# Check http://vivien.github.io/i3blocks
#
# List of valid properties:
# align, color, command, full_text, instance, interval, label, 
# min_width,  name, separator, separator_block_width, short_text, 
# signal, urgent

# Global properties, overridable
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none
color=#FFFFFF

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Restart i3 on click and apply i3blocks.conf changes
[restart]
full_text=Restart
command=i3-msg -q restart

separator=false

# Reload i3 to update changes
[click]
full_text=Reload i3
command=i3 reload > /dev/null
color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'wttr.in/palermo?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


# Memory usage
[memory]
label=MEM
separator=false
interval=30
color=#F79494

[memory]
label=SWAP
instance=swap
separator=false
interval=30
color=#F79494

[upgradable]
color=#FF7F7F
command=./.scripts/upgradable


# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30
color=#F79494

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

# Fetch the public IP address only on startup
[public-ip]
command=wget -qO - icanhazip.com
interval=once

[wifi]
#instance=wlp3s0
interval=10
separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FFF68F

# Generic media player support
# Displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
