# Marco's i3blocks config file

# Define the custom separator in global properties for boilerplate
command=/usr/share/i3blocks/$BLOCK_NAME

full_text=❬
align=center
color=#FFFFFF
separator=false
separator_block_width=9


[usb]
command=~/.scripts/usb
markup=pango
signal=1
interval=repeat

[separator]

[spotify]
command=~/.scripts/spotifybar
signal=1
interval=repeat
color=#A4C2F4

[separator]

# Shows how many packages need upgrade
[upgradable]
command=~/.scripts/upgradable
signal=1
interval=600
color=#66CCCC

[separator]

# Guess the weather hourly
[weather]
command=~/.scripts/weather
interval=3600
color=#A4C2F4

[separator]

[disk]
label=HOME
interval=600
color=#FF6666

separator=true

# Memory usage
[memory]
label=MEM
interval=30
color=#F79494

separator=true

[memory]
label=SWAP
instance=swap
interval=30
color=#F79494

[separator]

[ip]
command=~/.scripts/ip
color=#11FFCC
interval=10

separator=true

[public-ip]
command=~/.scripts/public-ip
interval=2
color=#A4C2F4

[separator]

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
color=#EEE9E9

[separator]

[volume]
command=/home/phoenix/.scripts/volume
label=♪
interval=repeat
signal=10
color=#ADEAEA

[separator]
