# Marco's i3blocks config file


# Global properties, overridable
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none
color=#FFFFFF

[spotify]
command=~/.scripts/spotify 
signal=1
interval=repeat

[usb]
command=~/.scripts/usb
markup=pango
signal=1
interval=repeat

# Shows how many packages need upgrade
[upgradable]
command=~/.scripts/upgradable
signal=1
interval=3600
color=#FFFF00

# Restart i3 on click and apply i3blocks.conf changes
[restart]
full_text=Restart
command=i3-msg -q restart

separator=false

# Reload i3 to update changes
[reload-i3]
full_text=Reload i3
command=i3 reload > /dev/null
color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'wttr.in/palermo?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Memory usage
[memory]
label=MEM
separator=false
interval=30
color=#F79494

[memory]
label=SWAP
instance=swap
separator=false
interval=30
color=#F79494

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
[disk]
label=HOME
interval=30
color=#F79494

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[net-iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[public-ip]
command=wget -qO - icanhazip.com
interval=5

[wifi]
interval=10
separator=false

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FFF68F

[volume]
command=/home/phoenix/.scripts/volume
label=♪
interval=repeat
signal=10

