# Marco's i3blocks config file

# Global properties, overridable
command=/usr/share/i3blocks/$BLOCK_NAME
#separator_block_width=25
markup=none
color=#FFFFFF

# Define the custom separator in global properties for boilerplate
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

[usb]
command=~/.scripts/usb
markup=pango
signal=1
interval=repeat

[separator]

[spotify]
command=~/.scripts/spotify 
signal=1
interval=repeat

# Shows how many packages need upgrade
[upgradable]
command=~/.scripts/upgradable
signal=1
interval=3600
color=#FFFF00

[separator]

# Guess the weather hourly
[weather]
command=curl -Ss 'wttr.in/palermo?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[separator]

# Memory usage
[memory]
label=MEM
separator=false
interval=30
color=#F79494

[sep]
full_text=| 
align=center
color=#666666
separator=false
separator_block_width=7

[memory]
label=SWAP
instance=swap
separator=false
interval=30
color=#F79494

[sep]
full_text=| 
align=center
color=#666666
separator=false
separator_block_width=7

[disk]
label=HOME
interval=30
color=#F79494

[separator]

[ip]
command=~/.scripts/ip
color=#00FF00
interval=10

[sep]
full_text=| 
align=center
color=#666666
separator=false
separator_block_width=7

[public-ip]
command=wget -qO - icanhazip.com
interval=5

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FFF68F

[separator]

[volume]
command=/home/phoenix/.scripts/volume
label=♪
interval=repeat
signal=10

